<!doctype HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta name = "viewport" content="width=device-widt", initial-scale=1">
	<style type="text/css">
			.img_app
			{
			margin-left:10px;
			margin-right:21px;
			margin-top:-0.1em;
			}
			.imp_app:hover
			{
			;
			}
			header
			{
			display:flex;
			justify-content:flex-end;
			padding-top:14px;
			margin-right:20px;
			}
			a
			{
			text-decoration: none;
			color : inherit;
			}
		.linkheader
			{
			font-family:arial, 'sans-serif';
			display: flex;
			color: #222;
			text-decoration: none;
			font-size:13px;
			margin-right:15px;
			}
		.linkheader:hover
			{
			opacity:.85;
			text-decoration:underline;
			}
		.linkheader:active
			{
			opacity:0.8;
			text-decoration:underline;
			}
		.linkheader:visited
			{
			opacity:0.8;
			text-decoration:underline;
			}
		body
			{
			font-family:arial;
			}
		footer
			{
			font-family:arial;
			display-flex;
			justify-content:flex-end;
			}
		.connexion
			{
			display:flex;
			justify-content:space-around;
			font-size:0.82em;
			width:85px;
			height:18px;
			background:#4285F4;
			margin-top:-0.5em;
			border-radius:3px;
			padding:7px 5px 5px 5px;
			}
		.s1
			{
			display:flex;
			margin-top:145px;
			justify-content:center;
			}
		.s2
			{
			display:flex;
			width:500px;
			height:45px;
			background-color:black;
			border-radius:25px;
			box-shadow:0px 0px 7px 0px color:black;
			}
		.barre1
			{
			display:flex;
			justify-content:flex-start;
			width:auto;
			height:auto;
			padding-top:1.5px;
			padding-bottom:1.5px;
			border-top:1px solid #e4e4e4;
			border-bottom:1px solid #e4e4e4;
			background-color:#f2f2f2;
			margin-top:222px;
			margin-right:0px;
			margin-left:0px;
			margin-bottom:0px;
			}
		.barre2
			{
			display:flex;
			justify-content:flex-start;
			width:auto;
			height:auto;
			padding-top:1.5px;
			padding-bottom:1.5px;
			padding-right:3px;
			background-color:#f2f2f2;
			}
		.hr
			{
			display-flex;
			justify-content:flex-start;
			padding-left:30px;
			font-size:15px;
			line-height:40px;
			text-align:left;
			color:rgba(0,0,0,.54);
			}
		.titbas
			{
			display-flex;
			justify-content:space-between;
			padding-left:30px;
			padding-right:3:0px;
			font-size:14px;
			line-height:40px;
			color:#596368;
			margin-right:0px;
			}
		.recherche
			{
			margin-left: 35%;
			position: relative;
			width: 600px;
			height: 35px;
			}
		.formulaire
			{
			display: inline-block;
			border-radius:25px;
			}
		.formulaire .champ
			{
			display: flex;
			justify-content: center;
			align-items: center;
			width:500px;
			height:35px;
			border-radius:25px;
			}
		.formulaire .bouton
			{
			background-color:#d0d0d0;
			opacity: 90%;
			width: 150px;
			height: 35px;
			padding: 0;
			border-radius:10px;
			}
	</style>
	<title> Google </title>
	</head>

	<header>
	<div class="linkheader"><a href="http://mail.google.com/mail/?tab=wm&ogbl"> Gmail </a></div>
	<div class="linkheader"><a href="https://www.google.fr/imghp?/hl=fr&tab=wi&ogbl"> Images </a></div>
	<div class="img_app"><a href="https://www.google.fr/intl/fr/about/products?tab=wh"><img src="app.png" alt ="Applications Google" width=16em> </a></div>
	<div class="connexion"><a href="https://accounts.google.com/signin"> <strong><font color=#FFFFFF>Connexion</font></strong></a></div>
	</header>
	<body>
	<div class="s1"><img src="googlelogo.png" alt="Bienvenue chez Google"width=270px></div>
	<div class="recherche">
                <form action="" class="formulaire">
                <input class="champ" type="text" value=""/>
                <br>
                <br>
                <input class="bouton" type="button" value="Rechercher sur Google" />

                </form></div>
	</body>
	<footer>
	<div class="barre1"><div class="hr"> France</div></div>
	<div class="barre2"><div class=titbas> <a href="https://ads.google.com"> Publicité </a>
	<a href="http://google.com/services.com">&nbsp;&nbsp;&nbsp;&nbsp;Entreprises </a>
	<a href="http://about.google.com"> &nbsp;&nbsp;&nbsp;&nbsp;A propos </a>
	<a href="http://google.com/search"> &nbsp;&nbsp;&nbsp;&nbsp; Comment fonctionne la recherche Google ? </a>
	<a href="http//google.com/user"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Info consommateurs </a>
	<a href="http://google.com/confi"> &nbsp;&nbsp;&nbsp;&nbsp;Confidentialité </a>
	<a href="http://google.com/intl"> &nbsp;&nbsp;&nbsp;&nbsp;Conditions </a>
	<a href="http://google.com/preferences">&nbsp;&nbsp;&nbsp;&nbsp;Paramètres </a></div></div>
	</footer>
</html>
